# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="qtkvzj3c"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skiWz5LbFFlvBsqjyKoPCa1Qj9Pf8qHuVSUviyZz5G01sD8DNtwGnwee1OCfSjyMWALyyRUNAneSMgUzsMQrMdxLXJsFjdJAe1151Zfl7BjrD8YYXlq6vgu5fkT2j30qp1tFqlhSoZJ6PCuwDhwQF8xf4Bj1LPhKRAMfkaaPLJlvUWcs6JKG"
